# books-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: otel-collector-config.yaml  prometheus.yml
k8s/: deployment.yaml
src/main/java/com/example/: Application.java  DemoController.java
src/main/java/com/example/config/: CustomHttpStatus.java  RabbitMQConfig.java
src/main/java/com/example/controller/: BookController.java  CategoryController.java  ProbeController.java
src/main/java/com/example/domain/: Book.java  Category.java
src/main/java/com/example/dto/: BookDTO.java  CategoryDTO.java
src/main/java/com/example/event/: BookEvent.java
src/main/java/com/example/exception/: BookNotFoundException.java  BusinessException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/filter/: MyHttpClientFilter.java  RequestContextFilter.java
src/main/java/com/example/health/: HealthCheck.java
src/main/java/com/example/interceptor/: MDCMessageInterceptor.java
src/main/java/com/example/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/example/messaging/: BookEventConsumer.java  BookEventProducer.java
src/main/java/com/example/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/example/service/: BookService.java  CategoryService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.yml  logback.xml  schema.sql
